worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;

    server {
        listen 80;
        server_name localhost;

        sub_filter_once off;
        sub_filter 'randomNonceGoesHere' $request_id;

        add_header Content-Security-Policy "frame-ancestors 'none'; default-src 'self'; script-src 'self' 'nonce-$request_id'; style-src 'self' 'nonce-$request_id'; font-src 'self' https://fonts.gstatic.com; connect-src 'self' http://localhost:5000";

        root   /usr/share/nginx/html;
        index  index.html index.htm;
        include /etc/nginx/mime.types;

        location / {
            root   /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass http://*:5050/api/;
            proxy_request_buffering off;
        }
    }
}
