.container
    width: 100%
    height: 100svh
    display: flex
    align-items: center
    justify-content: center
    form, .registered
        border: 1px solid #673ab740
        border-radius: 20px
        box-shadow: 1px 2px 3px 4px #673ab720
        padding: 40px 50px 70px
        width: 450px
        display: flex
        flex-direction: column
        text-align: center
        h1
            font-weight: 600
        h4
            font-weight: 400